apiVersion: v1
entries:
  pharos:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-04-19T15:21:25.754192005Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: ~14.2.0
    description: Pharos Metrics Collection Service
    digest: f55ed38b51e3cc9220b4e61952c5703c3c77e2f3baf15afc12f17729430025c9
    name: pharos
    type: application
    urls:
    - https://bitbucket.org/rherrick/pharos-charts/downloads/pharos-charts.tgz
    version: 1.0.0
generated: "2022-04-19T15:21:25.754192005Z"
