apiVersion: v1
kind: Pod
metadata:
  name: {{ template "pharos-web.postgresql.fullname" . }}-test-connection
  annotations:
    "helm.sh/hook": test
spec:
  containers:
  - image: ubuntu
    env:
      - name: POSTGRESQL_SERVICE_NAME
        value: {{ template "pharos-web.postgresql.fullname" . }}
      - name: POSTGRES_POSTGRES_PASSWORD
        value: {{ template "pharos-web.postgresql.postgresqlPassword" . }}
      - name: POSTGRES_USER
        value: {{ template "pharos-web.postgresql.postgresqlUsername" . }}
      - name: POSTGRES_DB
        value: {{ template "pharos-web.postgresql.postgresqlDatabase" . }}
    command: ["/bin/sh"]
    args: ["-c","apt-get update -y && apt-get install postgresql-client -y && psql postgresql://$(POSTGRES_USER):$(POSTGRES_POSTGRES_PASSWORD)@$(POSTGRESQL_SERVICE_NAME)/$(POSTGRES_DB)"]
    imagePullPolicy: IfNotPresent
    name: ubuntu
  restartPolicy: Never
---
